body {margin: 0;
      font-family: "Helvetica", sans-serif;
      color: seashell;
      background-color: black;
      font-size: 22px;
      text-align: center;
    }

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

header {
  width: 100%;
  height: 69px;
  position: fixed;
  border-bottom: 1px solid seashell;
  opacity: 0.9;
  align-items: center;
  z-index: 1;
}

header img{
  height: 50px;
  padding-left: 10px;
}

nav {
  text-align: right;
  flex-grow: 0.95;
}

nav span{
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
}

.teacozy {
  padding-top: 69px;
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

#mission {
  background-image: url("./images/img-mission-background.jpg");
  width: 1200px;
  height: 700px;
  padding-top:70px;
}

.missionimg {
  margin: auto;
  background-color: black;
  width: 1200px;
}

#featuredtea {
  width: 1000px;
  height: 700px;
  padding-top:70px;
  margin: auto;
}

.menuitems {
  padding: 5px;
}

.item img {
  display: block;
  height: 200px;
  width: 300px;
  margin: 10px;
}

.item {
  padding:5px;
}

.item span {
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}

#locations {
  background-image: url("./images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}


#locations .container {
  margin: auto;
  width: 1100px;
}

.container.locs {
  padding-top: 5px;
}

.loc {
  display: flex;
  margin: 5px 20px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  opacity: 1;
  width: 280px;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}

h2, h3, h4 {
  margin: 0;
  padding: 5px;
}
